[database]
# host supports TCP addresses and Unix domain sockets
# host = /private/tmp
host = 172.17.0.2
port = 5432
database = postgres
user = postgres
schema = public
password = mysecretpassword

[data]
prefix = foo
app_user = joe