port 6379

# задать хост
bind 127.0.0.1

# в винде не работает
# protected-mode yes

# задать пароль
requirepass "pass"

# maxmemory 32mb

loglevel notice
logfile "redis.log"

save 900 1
save 300 10
save 60 10000

maxclients 10000

timeout 0

echo "bind 0.0.0.0" > /usr/local/etc/redis/redis.conf &&
        echo "requirepass $REDIS_PASSWORD" >> /usr/local/etc/redis/redis.conf
