port 6379

# задать хост
bind 127.0.0.1

# в винде не работает
# protected-mode yes

# задать пароль
requirepass pass1234

# maxmemory 32mb

loglevel notice
logfile "redis.log"

save 900 1
save 300 10
save 60 10000

maxclients 10000

timeout 0
